<template>
    <ui-view class="shop">
        <ui-view class="main">
            <ui-view class="menu">
                <ui-view class="tab" style="box-shadow:none">
                    <ui-view class="{{['left',{active: active == 0}]}}" bindtap="activ(0)">合约商城</ui-view>
                    <ui-view class="{{['right',{active: active == 1}]}}" bindtap="activ(1)">我的合约</ui-view>
                </ui-view>
            </ui-view>
            <ui-view class="list" ui:for="{{contract}}">
                <ui-view class="heyue" style="{{{background:'url('+item.pic+') no-repeat'}}}">
                    <ui-view class="left">
                        <ui-view class="title">{{item.name}}</ui-view>
                        <ui-view class="tip">
                            {{item.msg}}
                        </ui-view>
                    </ui-view>
                </ui-view>
                <!-- <ui-view class="heyue chuji">
                    <ui-view class="left">
                        <ui-view class="title">初级合约(20%收益)</ui-view>
                        <ui-view class="tip">
                            支付合约金1450AGC，每天打卡奖励AGC，总奖励数量为1740个AGC
                        </ui-view>
                    </ui-view>
                </ui-view>
                <ui-view class="heyue zhongji">
                    <ui-view class="left">
                        <ui-view class="title">中级合约(20%收益)</ui-view>
                        <ui-view class="tip">
                            支付合约金7250AGC，每天打卡奖励AGC，总奖励数量为8700个AGC
                        </ui-view>
                    </ui-view>
                </ui-view>
                <ui-view class="heyue gaoji">
                    <ui-view class="left">
                        <ui-view class="title">高级合约(30%收益)</ui-view>
                        <ui-view class="tip">
                            支付合约金1450AGC，每天打卡奖励AGC，总奖励数量为1740个AGC
                        </ui-view>
                    </ui-view>
                </ui-view>
                <ui-view class="heyue jinjie">
                    <ui-view class="left">
                        <ui-view class="title">进阶合约(20%收益)</ui-view>
                        <ui-view class="tip">
                            支付合约金14500AGC，每天打卡奖励AGC，总奖励数量为8700个AGC
                        </ui-view>
                    </ui-view>
                </ui-view>
                <ui-view class="heyue jingying">
                    <ui-view class="left">
                        <ui-view class="title">精英合约(20%收益)</ui-view>
                        <ui-view class="tip">
                            支付合约金1450AGC，每天打卡奖励AGC，总奖励数量为1740个AGC
                        </ui-view>
                    </ui-view>
                </ui-view>
                <ui-view class="heyue zhuanjia">
                    <ui-view class="left">
                        <ui-view class="title">专家合约(36%收益)</ui-view>
                        <ui-view class="tip">
                            支付合约金1450AGC，每天打卡奖励AGC，总奖励数量为1740个AGC
                        </ui-view>
                    </ui-view>
                </ui-view> -->
            </ui-view>
            <ui-view class="msg">AGC可以提现(USDT),1AGC=0.02USDT</ui-view>
        </ui-view>
    </ui-view>
</template>

<script>
import {wx} from 'static/utils/util.js'
export default {
    config:{
        navigationStyle:'custom'
    },
    data () {
        return {
            contract:'',//合约列表
            active:0,
        }
    },
    created(){
        var key = localStorage.getItem('auth_key');
        var info = localStorage.getItem('info');
        if(key == null){
            ui.redirectTo({
                url:'/pages/login_register/login'
            })
        }
        wx('/contract/all?auth_key='+key,{
            mobile:JSON.parse(localStorage.getItem('info')).phone
        }).then((data)=>{
            console.log(data)
            if(data.code == 200){
                this.contract = data.res;
            }else if(data.code == 403){
                ui.showAlert({
                    title:'温馨提示',
                    content:data.msg
                })
            }else if(data.code == 402){
                ui.showAlert({
                    content:data.msg,
                    success(){
                        ui.redirectTo({
                            url:'/pages/login_register/login'
                        })
                    }
                })
            }
        })
    },
    methods:{
        activ(id){
            this.active = id;
        }
    }
}
</script>

<style lang="less">
    .shop{
        width: 100%;
        height: 100%;
        background: #f3f5f8;
        padding-bottom: 150rpx;
        .main{
            padding-top: 20rpx;
            width: 690rpx;
            margin: 0 auto;
            .menu{
                height: 90rpx;
                border-radius: 45rpx;
                background: #fff;
                background-color: rgb( 255, 255, 255 );
                box-shadow: 0px 2rpx 12rpx 0px rgba( 59, 109, 250,.25 );
                .tab{
                    width: 670rpx;
                    height: 70rpx;
                    position: relative;
                    top: 10rpx;
                    margin: 0 auto;
                    border-radius: 35rpx;
                    line-height: 70rpx;
                    .ui-view{
                        font-size: 30rpx;
                        font-family: "PingFang";
                        color: rgb( 179, 179, 179 );
                        text-align: center;
                    }
                    .ui-view.active{
                        background: #0e29fb;
                        color: #fff;
                    }
                    .left{
                        width: 300rpx;
                        height: 100%;
                        border-radius: 35rpx;
                        margin-left: 10rpx;
                        float: left;
                    }
                    .right{
                        width: 300rpx;
                        height: 100%;
                        border-radius: 35rpx;
                        margin-right: 10rpx;
                        float: right;
                    }
                }
            }
            .list{
                margin-top: 30rpx;
                .heyue{
                    width: 690rpx;
                    height: 220rpx;
                    margin-bottom: 30rpx;
                    border-radius: 20rpx;
                    .left{
                        width: 610rpx;
                        margin:0 auto;
                        .title{
                            padding-top: 20rpx;
                            color: #fff;
                            font-size: 36rpx;
                            font-family: "PingFang";
                        }
                        .tip{
                            margin-top: 20rpx;
                            font-size: 24rpx;
                            color:rgba(255, 255, 255, 0.6);
                        }
                    }
                    .right{
                        float: right;
                        width: 156rpx;
                        height: 58rpx;
                        border-radius: 29rpx;
                        font-size: 30rpx;
                        font-family: "PingFang";
                        color: rgb(255, 173, 18);
                        background-color: rgb(255, 255, 255);
                        box-shadow: 2.5rpx 4.33rpx 13rpx 0px rgba(255, 139, 0, 0.3);
                        margin-top: 80rpx;
                        margin-right: 40rpx;
                        text-align: center;
                        line-height: 58rpx;
                    }
                }
                .tiyan{
                    background: url('https://www.agamchain.com/static/9075e40adf0f5fe9cfa9f9b5e476aad9') no-repeat center center / 690rpx 220rpx;
                    .right{
                        box-shadow: 2.5rpx 4.33rpx 13rpx 0px rgba(1, 19, 199, 0.32);
                        color: rgb(14, 41, 251);
                    }
                }
                .chuji{
                    background: url('https://www.agamchain.com/static/fa57ddad874a52f601e51fa3eeee00e3') no-repeat center center / 690rpx 220rpx;
                    .right{
                        color: rgb(14, 41, 251);
                        box-shadow: 2.5rpx 4.33rpx 13rpx 0px rgba(84, 63, 237, 0.3);
                    }
                }
                .zhongji{
                    background: url('https://www.agamchain.com/static/fa57ddad874a52f601e51fa3eeee00e3') no-repeat center center / 690rpx 220rpx;
                    .right{
                        color: rgb(14, 41, 251);
                        box-shadow: 2.5rpx 4.33rpx 13rpx 0px rgba(84, 63, 237, 0.3);
                    }
                }
                .gaoji{
                    background: url('https://www.agamchain.com/static/5e409879213653448590e477aac033af') no-repeat center center / 690rpx 220rpx;

                }
                .jinjie{
                    background: url('https://www.agamchain.com/static/fa57ddad874a52f601e51fa3eeee00e3') no-repeat center center / 690rpx 220rpx;
                    .right{
                        color: rgb(14, 41, 251);
                        box-shadow: 2.5rpx 4.33rpx 13rpx 0px rgba(84, 63, 237, 0.3);
                    }
                }
                .jingying{
                    background: url('https://www.agamchain.com/static/fa57ddad874a52f601e51fa3eeee00e3') no-repeat center center / 690rpx 220rpx;
                    .right{
                        color: rgb(14, 41, 251);
                        box-shadow: 2.5rpx 4.33rpx 13rpx 0px rgba(84, 63, 237, 0.3);
                    }
                }
                .zhuanjia{
                    background: url('https://www.agamchain.com/static/5e409879213653448590e477aac033af') no-repeat center center / 690rpx 220rpx;
                }

            }
            .msg{
                margin-top: 40rpx;
                font-size: 28rpx;
                color: rgb(153, 153, 153);
                text-align: center;
            }
        }
    }
</style>









