<template>
    <ui-view class="message" id="msg">
        <ui-view class="list" ui:for="{{message}}">
            <ui-view class="top">
                <ui-view class="redcircle" ui:if="{{item.status == 0 ? true : false}}"></ui-view>
                <ui-view class="icon_message"></ui-view>
                <ui-text class="title">系统消息</ui-text>
            </ui-view>
            <ui-view class="center">
                <ui-text class="info">{{item.content}}</ui-text>
            </ui-view>
            <ui-view class="bottom">
                <ui-text class="time">{{item.time}}</ui-text>
                <ui-text class="link" bindtap="look(item.id)">查看详情</ui-text>
            </ui-view>
        </ui-view>
    </ui-view>
</template>

<script>
import {wx} from 'static/utils/util.js'
export default {
    config:{
        "navigationStyle":'custom',
    },
    data(){
        return {
            page:1,//分页,
            message:[],
        }
    },
    created(){
        // 判断是否存在 key
        window.addEventListener('scroll',this.scroll);
        var key = localStorage.getItem('auth_key');
        var info = localStorage.getItem('info')
        if(key != null && info != null){
            wx('/user/notice-list?auth_key='+key,{
                uid:JSON.parse(info).uid,
                mobile:JSON.parse(info).phone,
                page:this.page
            }).then((data)=>{
                if(data.code == 200){
                    console.log(data)
                    for (let i = 0;i < data.res.length; i++){
                        this.message.push(data.res[i]);
                    }
                    console.log(this.message);
                }else if(data.code == 403){
                    ui.showAlert({
                        title:'温馨提示',
                        message:data.msg
                    })
                }else if(data.code == 402){
                    ui.showAlert({
                        content:data.msg,
                        success(){
                            localStorage.clear();
                            ui.redirectTo({
                                url:'/pages/login_register/login'
                            })
                        }
                    })
                }
            })
        }else{
            ui.redirectTo({
                url:'/pages/login_register/login'
            })
        }
    },
    methods:{
        scroll(){
            console.log('scroll')
            var clientHeight = document.getElementById('msg').clientHeight;
            var outHieght = document.documentElement.clientHeight;
            var scrollTop = document.documentElement.scrollTop;
            if(clientHeight < (outHieght+scrollTop)){
                this.loading()
            }
        },
        // 加载
        loading(){
            var key = localStorage.getItem('auth_key')
            var info = localStorage.getItem('info');
            console.log(status)
            this.page++;
            wx('/user/notice-list?auth_key='+key,{
                uid:JSON.parse(info).uid,
                mobile:JSON.parse(info).phone,
                page:this.page
            }).then((data)=>{
                console.log(data)
                for (let i = 0;i < data.res.length; i++){
                    this.message.push(data.res[i]);
                }
                console.log(this.message);
            })
        },
        // 查看消息详情
        look(id){
            ui.navigateTo({
                url:'/pages/message/info?id='+id+'&key='+localStorage.getItem('auth_key')+'&phone='+JSON.parse(localStorage.getItem('info')).phone
            })
        }
    }
}
</script>

<style lang="less">
    .list{
        width: 690rpx;
        margin: 0 auto;
        min-height: 240rpx;
        border-radius: 20rpx;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6rpx 10rpx 0px rgba(0, 0, 0, 0.02);
        margin-top: 20rpx;
        .top{
            width: 610rpx;
            margin: 0 auto;
            padding: 30rpx 0;
            border-bottom: 1px solid #f6f6f6;
            position: relative;
            .icon_message{
                display: inline-block;
                width: 37rpx;
                height: 38rpx;
                background: url('https://www.agamchain.com/static/33a46981f02bf62c9c47bcfd2d9d9ec2') no-repeat center center / 37rpx 38rpx;
                vertical-align: text-bottom;
            }
            .title{
                font-size: 32rpx;
                font-family: "PingFang";
                color: rgb(7, 18, 40);
            }   
            .redcircle{
                width: 8rpx;
                height: 8rpx;
                display: inline-block;
                background: #f00;
                border-radius: 50%;
                position: absolute;
                top: 30rpx;
            }
        }
        .center{
            width: 610rpx;
            margin: 0 auto;
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            .info{
                // margin-top: 30rpx;
                font-size: 28rpx;
                font-family: "PingFang";
                color: rgb(102, 102, 102);
            }
        }
        .bottom{
            width: 610rpx;
            margin: 0 auto;
            padding-bottom: 30rpx;
            font-size: 20rpx;
            font-family: "PingFang";
            color: rgb(173, 175, 188);
        }
        .link{
            float: right;
            color: #0e29fb;
            text-decoration: underline;
        }
    }
</style>

.确认收款提醒：订单1822227已付款，请___ {
  font-size: 28px;
  font-family: "PingFang";
  color: rgb(102, 102, 102);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 69.793px;
  top: 543.774px;
  z-index: 25;
}





