<template>
   <ui-view class="register">
       <ui-view class="banner"></ui-view>
       <ui-view class="bottom">
           <ui-view class="main">
               <ui-input type="tel" class="tel" placeholder="请输入手机号" ui:model="{{phone}}" placeholder-class="ui-input-tip" maxlength="11"></ui-input>
               <ui-input type="password" ui:model="{{password}}" placeholder="请设置密码(6-12字母、数字组合)" placeholder-class="ui-input-tip" maxlength="12"></ui-input>
               <ui-sms-input init-text="获取验证码" bindsend="sendCode" placeholder-class="ui-input-tip"></ui-sms-input>
               <ui-input id="code" type="number" placeholder="请输入验证码" ui:model="{{code}}" placeholder-class="ui-input-tip" maxlength="6"></ui-input>
               <ui-input type="number" ui:model="{{invite}}"  placeholder="请输入邀请码" placeholder-class="ui-input-tip" maxlength="6"></ui-input>
               <ui-button type="primary" class="submit" bindtap="submit">提 交</ui-button>
               <ui-row>
                   <ui-col span="12" style="text-align:right">
                       <ui-text bindtap="login">已有账号 立即登录</ui-text>
                   </ui-col>
               </ui-row>
           </ui-view>
       </ui-view>
   </ui-view>
</template>

<script>
import {wx} from 'static/utils/util.js'
export default {
    config:{
        "navigationStyle": "custom"
    },
    data(){
        return {
            phone:'',//手机号
            password:'',//密码
            code:'',//验证码
            invite:'',//邀请码
        }
    },
    methods:{
        sendCode(run){
            if(!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(this.phone)) || this.phone == ''){
                ui.showAlert({
                    title:'温馨提示',
                    content:"手机号不能为空或者不符合要求，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        app.phone = ''
                    }
                })
            }else{
                wx('/user/send',{
                    mobile:this.phone,
                    type:'reg'
                }).then((data)=>{
                    if(data.code == 403){
                        ui.showAlert({
                            title:'温馨提示',
                            content:data.msg,
                        })
                    }else if(data.code == 200){
                        ui.showToast({ title: '已发送', icon: 'success' })
                        run();
                    }
                })
            }
        },
        login(){
            ui.rediretTo({
                url:'/pages/login_register/login'
            })
        },
        submit(){
            console.log(2)
            var app = this;
            if(this.phone == ''){
                ui.showAlert({
                    title:'温馨提示',
                    content:"手机号不能为空"
                })
            }else if(this.phone.length != 11){
                ui.showAlert({
                    title:'温馨提示',
                    content:"手机号长度不符，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        app.phone = ''
                    }
                })
            }else if(!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(this.phone))){
                ui.showAlert({
                    title:'温馨提示',
                    content:"手机号不符合要求，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        app.phone = ''
                    }
                })
            }else if(this.password == ''){
                ui.showAlert({
                    title:'温馨提示',
                    content:"密码不能为空"
                })
            }else if(this.password.length < 6 || this.password.length > 12){
                ui.showAlert({
                    title:'温馨提示',
                    content:"密码长度不符，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        app.password = ''
                    }
                })
            } else if(!(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/.test(this.password))){
                ui.showAlert({
                    title:'温馨提示',
                    content:"密码不符合要求，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        app.password = ''
                    }
                })
            }else if(this.code == ''){
                ui.showAlert({
                    title:'温馨提示',
                    content:"验证码不能为空，请重新输入",
                    buttonText:'重新输入',
                })
            }else if(this.code.length != 6){
                ui.showAlert({
                    title:'温馨提示',
                    content:"验证码长度不符合要求，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        app.code = ''
                    }
                })
            }else if(this.invite == ''){
                ui.showAlert({
                    title:'温馨提示',
                    content:"邀请码不能为空，请重新输入",
                    buttonText:'重新输入',
                })
            }else if(this.invite.length != 6){
                ui.showAlert({
                    title:'温馨提示',
                    content:"邀请码长度不符，请重新输入",
                    buttonText:'重新输入',
                    success(){
                        this.invite = ''
                    }
                })
            }else{
                console.log(wx)
                wx('/user/register',{
                    "mobile":app.phone,
                    invitation_code:app.invite,
                    "password":app.password,
                    code:app.code   
                }).then((data)=>{
                    console.log(data)
                    if(data.code == 200){
                        ui.showToast({title:'注册成功',icon:'success'})
                        ui.redirectTo({
                            url:'/pages/login_register/login',
                        })
                    } else if(data.code == 403){
                        ui.showAlert({
                            title:'温馨提示',
                            content:data.msg,
                        })
                    }
                })
            }
        }
    }
}
</script>

<style lang="less">
    .ui-input-tip{
        font-size: 36rpx;
        font-family: "PingFang";
        padding: 30rpx 0;
    }
    .ui-input-tip::-webkit-input-placeholder{
        color: rgb( 185, 197, 226 );
    }
    #code{
        position: absolute;
        top: 295rpx;
        padding-top: 0;
        width: 320rpx;
        // border-bottom: 1px solid #eee;
        border: none;
    }
    .register{
        width: 100%;
        height: 100%;
        background: url('https://www.agamchain.com/static/9c1385517cbc8860981a2e72e3ad310f') repeat;
        .banner{
            width: 100%;
            height: 422rpx;
            background: url('https://www.agamchain.com/static/ffb1d5cfdf7630431cb542a997229f27') no-repeat center center / 750rpx 422rpx;
        }
        .bottom{
            width: 100%;
            margin-top: 60rpx;
            .main{
                width: 570rpx;
                margin: 0 auto;
                position: relative;
                .ui-input{
                    border: none;
                    border-bottom: 1px solid #eee;
                    padding: 30rpx 0;
                    .tel{
                        position: relative;
                        z-index: 88;
                    }
                }
                .ui-sms-input{
                   border-bottom: 1px solid #eee;
                   .cell-right{
                       padding: 0;
                   }
                   .ui-input{
                       border: none;
                   }
                    button{
                        height: 66rpx;
                    }
                }
                .submit{
                    margin-top: 80rpx;
                }
                .ui-text{
                    font-size: 26rpx;
                    font-family: "PingFang";
                    color: rgb( 185, 197, 226 );

                }
            }
        }
    }
</style>





.获取验证码 {
  font-size: 36px;
  font-family: "PingFang";
  color: rgb( 0, 0, 0 );
  text-transform: uppercase;
  line-height: 0.405;
  text-align: left;
  text-indent: 24.003px;
  position: absolute;
  left: 468.031px;
  top: 252.063px;
  width: 165px;
  height: 34px;
  z-index: 12;
}
.请输入邀请码 {
  font-size: 36px;
  font-family: "PingFang";
  color: rgb( 185, 197, 226 );
  text-transform: uppercase;
  line-height: 0.405;
  text-align: left;
  text-indent: 24.003px;
  position: absolute;
  left: 9.875px;
  top: 378.063px;
  width: 198px;
  height: 34px;
  z-index: 11;
}
.矩形_5_拷贝_3 {
  background-color: rgb( 213, 213, 213 );
  position: absolute;
  left: 0px;
  top: 443px;
  width: 635px;
  height: 1px;
  z-index: 10;
}
.请输入验证码 {
  font-size: 36px;
  font-family: "PingFang";
  color: rgb( 185, 197, 226 );
  text-transform: uppercase;
  line-height: 0.405;
  text-align: left;
  text-indent: 24.003px;
  position: absolute;
  left: 9.875px;
  top: 253.063px;
  width: 198px;
  height: 34px;
  z-index: 9;
}
.矩形_5_拷贝_2 {
  background-color: rgb( 213, 213, 213 );
  position: absolute;
  left: 0px;
  top: 318px;
  width: 635px;
  height: 1px;
  z-index: 8;
}
.请设置密码（6_12数字或字母） {
  font-size: 36px;
  font-family: "PingFang";
  color: rgb( 185, 197, 226 );
  text-transform: uppercase;
  line-height: 0.405;
  text-align: left;
  text-indent: 24.003px;
  position: absolute;
  left: 9.875px;
  top: 128.063px;
  width: 450px;
  height: 34px;
  z-index: 7;
}
.矩形_5_拷贝 {
  background-color: rgb( 213, 213, 213 );
  position: absolute;
  left: 0px;
  top: 193px;
  width: 635px;
  height: 1px;
  z-index: 6;
}

.矩形_5 {
  background-color: rgb( 213, 213, 213 );
  position: absolute;
  left: 0px;
  top: 64px;
  width: 635px;
  height: 1px;
  z-index: 4;
}
